# Project specific information
package=edu.stuy.robot
robot.class=${package}.Robot
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
libs.dir=${src.dir}\\..\\lib
userLibs=lib/opencv-300.jar
